1:"$Sreact.fragment"
2:I[900098,["/_next/static/chunks/08j2r2ch_1ywd.js","/_next/static/chunks/10p65u7cs-gyl.js","/_next/static/chunks/0pu~.t3v8qu1k.js","/_next/static/chunks/00-k94e3bxaop.js","/_next/static/chunks/0j1t7ipmr4p8u.js","/_next/static/chunks/15fn31~u72xwy.js","/_next/static/chunks/0ydi1oxcldfo8.js","/_next/static/chunks/0ir9axqrno.2s.js","/_next/static/chunks/0nqqvpgnpn7rh.js","/_next/static/chunks/0t.u0~88ob5v8.js","/_next/static/chunks/14-frulo1zj1n.js","/_next/static/chunks/0ttzgoquw7sr2.js","/_next/static/chunks/11hg79d_fattb.js","/_next/static/chunks/0s-cpbo08w1hj.js","/_next/static/chunks/0d62ac81b8ljg.js","/_next/static/chunks/11~xaj7.pikq1.js","/_next/static/chunks/0l5.~luvf-9xw.js","/_next/static/chunks/16uo0g2gg4vr4.js"],"default"]
3:I[897367,["/_next/static/chunks/08j2r2ch_1ywd.js","/_next/static/chunks/10p65u7cs-gyl.js","/_next/static/chunks/0pu~.t3v8qu1k.js","/_next/static/chunks/00-k94e3bxaop.js","/_next/static/chunks/0j1t7ipmr4p8u.js","/_next/static/chunks/15fn31~u72xwy.js","/_next/static/chunks/0ydi1oxcldfo8.js","/_next/static/chunks/0ir9axqrno.2s.js","/_next/static/chunks/0nqqvpgnpn7rh.js","/_next/static/chunks/0t.u0~88ob5v8.js","/_next/static/chunks/14-frulo1zj1n.js","/_next/static/chunks/0ttzgoquw7sr2.js"],"OutletBoundary"]
4:"$Sreact.suspense"
6:I[897367,["/_next/static/chunks/08j2r2ch_1ywd.js","/_next/static/chunks/10p65u7cs-gyl.js","/_next/static/chunks/0pu~.t3v8qu1k.js","/_next/static/chunks/00-k94e3bxaop.js","/_next/static/chunks/0j1t7ipmr4p8u.js","/_next/static/chunks/15fn31~u72xwy.js","/_next/static/chunks/0ydi1oxcldfo8.js","/_next/static/chunks/0ir9axqrno.2s.js","/_next/static/chunks/0nqqvpgnpn7rh.js","/_next/static/chunks/0t.u0~88ob5v8.js","/_next/static/chunks/14-frulo1zj1n.js","/_next/static/chunks/0ttzgoquw7sr2.js"],"ViewportBoundary"]
8:I[897367,["/_next/static/chunks/08j2r2ch_1ywd.js","/_next/static/chunks/10p65u7cs-gyl.js","/_next/static/chunks/0pu~.t3v8qu1k.js","/_next/static/chunks/00-k94e3bxaop.js","/_next/static/chunks/0j1t7ipmr4p8u.js","/_next/static/chunks/15fn31~u72xwy.js","/_next/static/chunks/0ydi1oxcldfo8.js","/_next/static/chunks/0ir9axqrno.2s.js","/_next/static/chunks/0nqqvpgnpn7rh.js","/_next/static/chunks/0t.u0~88ob5v8.js","/_next/static/chunks/14-frulo1zj1n.js","/_next/static/chunks/0ttzgoquw7sr2.js"],"MetadataBoundary"]
0:{"f":[["children","(commonLayout)","children","(sidebarLayout)","children","explore","children","apps","children","__PAGE__?{\"ranking\":\"recommended\",\"display\":\"simple\"}",["__PAGE__?{\"ranking\":\"recommended\",\"display\":\"simple\"}",{}],[["$","$1","c",{"children":[["$","$L2",null,{"originUrl":"/explore/apps"}],[["$","script","script-0",{"src":"/_next/static/chunks/0l5.~luvf-9xw.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/16uo0g2gg4vr4.js","async":true,"nonce":"$undefined"}]],["$","$L3",null,{"children":["$","$4",null,{"name":"Next.MetadataOutlet","children":"$@5"}]}]]}],{},null,false,null],["$","$1","h",{"children":[null,["$","$L6","cl_P_0zm3veK5v6Uzxqtyv",{"children":"$L7"}],["$","div","cl_P_0zm3veK5v6Uzxqtym",{"hidden":true,"children":["$","$L8",null,{"children":["$","$4",null,{"name":"Next.Metadata","children":"$L9"}]}]}]]}],false]],"q":"?ranking=recommended&display=simple","i":false,"S":false,"h":null,"b":"6mlvd0C8liUnj22EgyTDm"}
7:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover"}]]
5:null
9:[["$","title","0",{"children":"AI风月"}],["$","meta","1",{"name":"description","content":"AI风月 ｜ 致力于打造全网最好的ai情感交流聊天平台，于2024年8月1日正式上线，以安全，自由，流畅为主打，要给用户最好的交流体验。"}],["$","meta","2",{"name":"robots","content":"noindex, follow"}],["$","meta","3",{"name":"rating","content":"RTA-5042-1996-1400-1577-RTA"}],["$","meta","4",{"property":"og:title","content":"AI风月"}],["$","meta","5",{"property":"og:description","content":"AI风月 ｜ 致力于打造全网最好的ai情感交流聊天平台，于2024年8月1日正式上线，以安全，自由，流畅为主打，要给用户最好的交流体验。"}],["$","meta","6",{"property":"og:locale","content":"zh-Hans"}],["$","meta","7",{"name":"twitter:card","content":"summary"}],["$","meta","8",{"name":"twitter:title","content":"AI风月"}],["$","meta","9",{"name":"twitter:description","content":"AI风月 ｜ 致力于打造全网最好的ai情感交流聊天平台，于2024年8月1日正式上线，以安全，自由，流畅为主打，要给用户最好的交流体验。"}]]
