host: catai.wiki
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
sec-ch-ua: "Not;A=Brand";v="8", "Chromium";v="150", "Google Chrome";v="150"
sec-ch-ua-mobile: ?0
accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
sec-fetch-site: cross-site
sec-fetch-mode: no-cors
sec-fetch-dest: image
sec-fetch-storage-access: active
referer: https://aiaha.xyz/
accept-encoding: gzip, deflate, br, zstd
accept-language: zh-CN,zh;q=0.9
cookie: _cfuvid=otaCVuHGu4uq9gNVjSWD.xrVG._6nz51UzH2wf50S9A-1784247907.977861-1.0.1.1-d7wnl1vr_vyswSc4l3AL2DoOUQ6YYZclI5Z25v1aFtA
if-none-match: "cf4WNWRGp2DA0h4uh0U8vbiV4eXYxIchQuq-VXDUg5DQ"
priority: u=4, i