date: Fri, 17 Jul 2026 00:25:46 GMT
content-type: application/json; charset=utf-8
content-length: 30
server: cloudflare
expires: Wed, 11 Jan 1984 05:00:00 GMT
cache-control: no-cache, must-revalidate, max-age=0, no-store, private
access-control-allow-origin: https://aiaha.xyz
access-control-allow-credentials: true
access-control-allow-methods: GET, POST, OPTIONS
access-control-allow-headers: Content-Type, Authorization, X-Requested-With
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
cf-cache-status: DYNAMIC
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=cQQypDi4ngTt%2Fehwl%2BO1YTZsE%2BVv7PQAPXZlwwsru2NoGOJiY2aYN8KByC9%2BV0yj0CsH4zE%2BZi2hsvhnmWpGV0vm1zx1OEZEZAer5DCnx8lRGTsgJLRcQ3%2BAPERTjV%2B1hUriQBOZ8DWv1ZBwB%2FE%3D"}]}
cf-ray: a1c51c824b312590-LAX
alt-svc: h3=":443"; ma=86400