date: Fri, 17 Jul 2026 00:25:49 GMT
content-type: image/avif
content-length: 25435
cf-ray: a1c51c950c42de63-LAX
cf-cache-status: HIT
accept-ranges: bytes
access-control-allow-origin: *
age: 1010237
cache-control: public,max-age=172800,stale-while-revalidate=7200
etag: "cfn95SMHURcVagcICAbaBVw5tWXYxIchQuq-VXDUg5DQ"
server: cloudflare
vary: accept, accept-encoding
cf-images: internal=ok/- q=0 n=280+87 c=10+169 v=2026.7.0 l=25435 f=false c2=0
content-security-policy: default-src 'none'; navigate-to 'none'; form-action 'none'; img-src data:; style-src 'unsafe-inline';
x-content-type-options: nosniff
speculation-rules: "/cdn-cgi/speculation"
alt-svc: h3=":443"; ma=86400