date: Fri, 17 Jul 2026 00:25:49 GMT
content-type: image/avif
content-length: 18102
cf-ray: a1c51c962f1bde63-LAX
cf-cache-status: HIT
accept-ranges: bytes
access-control-allow-origin: *
age: 44529
cache-control: public,max-age=172800,stale-while-revalidate=7200
etag: "cfocwoio-FeB_9qwRoYoErfQLIXYxIchQuq-VXDUg5DQ"
server: cloudflare
vary: accept, accept-encoding
cf-images: internal=ok/- q=0 n=187+139 c=0+0 v=2026.7.0 l=18102 f=false
content-security-policy: default-src 'none'; navigate-to 'none'; form-action 'none'; img-src data:; style-src 'unsafe-inline';
x-content-type-options: nosniff
speculation-rules: "/cdn-cgi/speculation"
alt-svc: h3=":443"; ma=86400